{
  "name": "hello",
  "version": "1.0.0",
  "description": "my node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimco26/exerciceRebJuda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimco26/exerciceRebJuda/issues"
  },
  "homepage": "https://github.com/Chimco26/exerciceRebJuda#readme"
}
